<!doctype html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <!-- Audio -->
        <img src="hf-logo.svg">
        <audio id="speech" controls />

        <!-- Image -->
        <img src="hf-logo.svg">
        <img id="old-image" src="old-photo.jpeg"
        alt="Old Age Pensioners Elderly Life by Pavlofox on Pixabay">
        <img id="new-image">
        <script src="utils.js"></script>

        <script type="module" src="index.js"></script>
    </body>
</html>